# challenge_situm

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/company/app/: ExampleInstrumentedTest.kt
app/src/blue/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/app/commons/utils/: FormatUtils.kt  SpinnerBuildingAdapter.kt  SpinnerExtensions.kt
app/src/main/java/com/company/app/core/application/: AppController.kt
app/src/main/java/com/company/app/ui/: MainActivity.java
app/src/main/java/com/company/app/ui/base/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/company/app/ui/callbacks/: OnCallbackBuildings.java
app/src/main/java/com/company/app/ui/dialog/: ErrorDialog.kt
app/src/main/res/animator/: selector_item_event_anim.xml
app/src/main/res/drawable/: btn_primary_default.xml  btn_primary_disabled.xml  btn_primary_focus.xml  btn_primary_hover.xml  selector_btn_primary.xml
app/src/main/res/layout/: activity_main.xml  adapter_spinner_custom.xml  dialog_error.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/red/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
